VITE_APP_NAME=Tandelova Alina
VITE_APP_PROD_BASE_URL=https://doctorguppysha.ru/

VITE_APP_DJ_API_URL=https://dummyjson.com/

VITE_APP_FB_API_KEY=AIzaSyCUP0aDkOnWwmJoZ7stRmU0R52B7I0qY2A
VITE_APP_FB_API_URL=https://fake-cyber-web-store-default-rtdb.europe-west1.firebasedatabase.app/
VITE_APP_FB_ACCOUNTS_API_URL=https://identitytoolkit.googleapis.com/v1/accounts
VITE_APP_FB_SECURE_TOKEN_API_URL=https://securetoken.googleapis.com/v1

VITE_APP_MAIL_ACCESS_TOKEN=aefbe5f67f3e77be838aa66ae4549cc76224da3537363830
VITE_APP_MAIL_REFRESH_TOKEN=a61513de0ff6782eacd3cfd31b22156e6224da3537363830

VITE_APP_TELEGRAM_API_URL=https://api.telegram.org
VITE_APP_TELEGRAM_ACCESS_TOKEN=6773910282:AAEl4Gp_BfS4GeOjFpylUTnLYVtQkdGI018
VITE_APP_TELEGRAM_CHAT_ID=2078343642
